REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-i7vb0lm1gq0qi1e3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oyEdaoG9lx52t1iN4FOh3qOrqYkUsAd4
REACT_APP_AUTH0_CALLBACK_URL=http://127.0.0.1:5173/callback